#pragma once

enum class GH_CollisionCheckType
{
	//충돌타입이 무엇인지 지정하는 enum
	//충돌을 하는 모든 객체들이 가지고 있어야 한다
	// 
	//플레이어는 내 위치가 되는 좌표를 가지고 충돌체크를 하며,
	//맵은 이미지의 특정 조건을 가지고 충돌체크를 하게 된다.(이미지의 검은색과 충돌해야 한다 와 같은 방식으로)
	//이렇듯 둘은 완전히 충돌방식이 연관성이 없으므로
	//이들을 나눠둘 필요가 있음

	IMAGE,
	POINT,
	RECTANGLE,
	MAX
};